# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=3697730bda92366d57f88c140309686f
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> fousky/rabbit-demo ###
RABBIT_HOST=127.0.0.1
RABBIT_PORT=5672
RABBIT_USERNAME=null
RABBIT_PASSWORD=null
RABBIT_API_URL=http://localhost:15672
###< fousky/rabbit-demo ###
